.project {
  display: grid;
  grid-template-columns: 180px 1fr;
  gap: 16px;
  @media (max-width: 575px) {
    grid-template-columns: clamp(50px, 14vw, 180px) 1fr;
  }
}

.thumbnail {
  position: relative;
  background-color: var(--background-elevated);
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1 / 0.6667;

  @media (max-width: 575px) {
    margin-top: 4px;
  }
}

.title {
  font-weight: 500;
  display: flex;
  gap: 8px;
  cursor: pointer;
  font-size: 18px;

  svg {
    margin-top: 6px;
    flex-shrink: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

.chips {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 14px;
}

.links {
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
  margin-top: 14px;
}